# sistema-registro-inundaciones

./: .gitignore  README.md
Backend/: Codigo.sln
Backend/NetCore8API/: CORS-CONFIG.md  DEBUG-GUIDE.md  NetCore8API.csproj  NetCore8API.http  Program.cs  README.md  SOLUCION-ALBERGUE.md  api-tests.http  appsettings.Development.json  appsettings.json  database_schema.sql  seed-data.sql  test-familia-registration.http  test-familia.json  test-personas-get.http  test-users.sql
Backend/NetCore8API/Application/DTOs/: GrupoFamiliarDto.cs  MunicipioDto.cs  OtrosDto.cs  PersonaDto.cs
Backend/NetCore8API/Application/Mappings/: MappingProfile.cs
Backend/NetCore8API/Application/Services/: MunicipioAlbergueService.cs  PersonaService.cs
Backend/NetCore8API/Controllers/: AlberguesController.cs  AuthController.cs  GruposFamiliaresController.cs  MunicipiosController.cs  PersonasController.cs
Backend/NetCore8API/Domain/Entities/: Albergue.cs  Asentamiento.cs  CondicionMedica.cs  GrupoFamiliar.cs  Municipio.cs  Persona.cs  PersonaCondicionMedica.cs  Usuario.cs
Backend/NetCore8API/Domain/Interfaces/: IRepositories.cs  IRepositoryBase.cs
Backend/NetCore8API/Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/NetCore8API/Middleware/: ApiKeyMiddleware.cs  CorsMiddleware.cs
Backend/NetCore8API/Migrations/: 20251013020706_InitialCreateSpanishEntities.cs
Backend/NetCore8API/Models/: FamilyGroup.cs  MedicalCondition.cs  Municipality.cs  Person.cs  PersonMedicalCondition.cs  Settlement.cs  Shelter.cs  User.cs
Backend/NetCore8API/Properties/: launchSettings.json
(+79 files in other folders)
